# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Spotify icon \uF1BC
[spotify]
label= 
command=~/.config/i3/scripts/spotify.py
color=#81b71a
interval=1

# Audio
[volume-pulseaudio]
command=/home/wolfdevx/.config/i3/scripts/audio1.sh
interval=once
signal=1

# Weather
[Weather]
command=~/.config/i3/scripts/weather3.sh "lima"
interval=1800
color=#c9c9ff
separator=true

# Disk usage
[disk]
label=
instance=/home
interval=30
separator=false
color=#d9534f

[disk]
label=
instance=/developer
interval=30
separator=true
color=#ffff00

# Temperature
[temperature]
command=/home/wolfdevx/.config/i3/scripts/temp.sh
instance=Core
label=
color=#ff0000
interval=5


# Network
[iface]
label=
instance=eno1
color=#00FFFF
interval=10
separator=true
color=#adff00

[bandwidth]
command=/home/wolfdevx/.config/i3/scripts/band.sh
color=#00ff04
instance=eno1;in
label=
interval=1

[bandwidth]
command=/home/wolfdevx/.config/i3/scripts/band.sh
instance=eno1;out
color=#00d9ff
label=
interval=19

# CPU usage
[cpu]
command=/home/wolfdevx/.config/i3/scripts/cpu.sh
label=
color=#cc00ff
interval=2


# Date Time
#
[time]
command= date '+%d/%m/%Y %H:%M'
label=
interval=1

